[mysql]
# Host = hd.biggerforum.org
dsn = "root:root@tcp(127.0.0.1:3306)/game?charset=utf8&parseTime=True"
#dsn = "sgame:xYzkNxD5t5piPAET@tcp(sgame.biggerforum.org:3306)/sgame?charset=utf8&parseTime=True"
active = 10
idle = 10
idletimeout = 300
